001 運算子分為非指派運算子與指派運算子。非指派運算子有+-*/%^()=，皆為單字元。+-兩運算子有「加減」與「正負」雙重涵義，在檢查階段不區分。指派運算子有= += -= *= /= %=，其中+= -= *= /= %=為雙字元指派運算子，必須連在一起不得有空格。由雙字元指派運算子派生而得之單字元運算子分別為`!@\&，稱為雙字元派生單字元指派運算子。
002 在檢查開始時（如無特別指明則在一開始便完成）必須將雙字元運算子由+=至%=再由左而右轉換為相對應之派生單字元指派運算子。因此，以下檢查不再需要考慮雙字元指派運算子。
003 變數為符合變數命名規範之一個字串、數字為阿拉伯數字與其餘（排除運算子與變數）非空格符號組成之共同體
004 一個運算子構成一個槽位、一個變數構成一個槽位、一個數字構成一個槽位
005 空格必作為槽位分隔之用
006 左邊右邊為鄰接之槽位，「範圍」指涉一段空間中的所有槽位
007 變數名稱必須以命名空間的字元為開頭，名稱內可以包含命名空間的字元與阿拉伯數字
008 初始化的形式：尚未出現之名稱+等號指派（不可為雙字元派生單字元指派運算子）+有效數字

common case
A00 字串處理(A00 A01)
	1.除了運算子（不含派生運算子）所使用到的字符、數字、變數命名空間、空格以外的符號都刪除。
		s/[^\w\$\s+\-*\/%^\(\)=]//g
	2.將雙元運算子轉換為派生單字元運算子。[[002]]
		s/\+=/`/g s/\-=/!/g s/\*=/@/g s/\/=/\\/g s/%=/&/g
	3.將每個運算子左右加上空格。
		s/([+\-*\/%^\(\)=`!@\\&])/ $1 /g，- / ( ) \ are escaped.
	4.隔開變數與數字：出現可作為變數名稱首字的字元時選取直到空格（不包含空格）或結尾為止，在左（或左右）加上空格。
		s/([A-Za-z_\$][^\s]*)(?:\s|$)/ $1 /g or s/([A-Za-z_\$][^\s]*)(?:\s|$)/ $1  /g
	5.將邊緣空格刪除、將內部的連續空格減小至一個
		s/^\s+|\s+$|([^\s]\s)\s+(?=[^\s])/$1$2/g
A01 不得只有空格。(A12)
	"A01 error" if $s !~ /[^\s]/
A02 首槽位若是運算子則只能是加減或左括號。(A02 A17-1)[[position]]
	"A02 error" if $s =~ /^[^\w\$+\-\(]/
A03 結尾槽不得放除右括號外的運算子。(A13 A17-done)[[position]]
	"A03 error" if $s =~ /[^\w\$\)]$/
A04 乘除階級或指數階級的符號左邊不得接「加減階級的符號、乘除階級的符號、指數階級的符號、左括號與指派符號」。(A03 A04 A05 A08 A15-done A16-1)[[position]]
	"A04 error" if $s =~ /[+\-*\/%^\(=`!@\\&]\s[*\/^]/
A05 右括號左邊不得出現除右括號外任何運算子。(A06 A14 A16-2)[[position]]
	"A05 error" if $s =~ /[^\w\$\)]\s[\)]/
A06 指派符號左邊不得有任何運算子。(A07 A09 A16-done)[[position]]
	"A06 error" if $s =~ /[^\w\$]\s[=`!@\\&]/
A07 在最後一個指派符號的左方範圍出現的運算子只能是左括號或指派符號。(A11)
	"A07 error" if $s =~ /[^\w\$\(=`!@\\&\s].*?[=`!@\\&]/
A08 若以指派運算子為核心分割出若干個範圍，則除了最後一個範圍之外，其餘範圍內不得出現數字，且變數必須有一個且僅有一個。(A10)
A09 未宣告變數的槽位必不在最右方，且其右方必須是「非派生」單字元指派運算子。(A18 A19)