001 運算子分為非指派運算子與指派運算子。非指派運算子有+-*/%^()=，皆為單字元。指派運算子有= += -= *= /= %=，其中+= -= *= /= %=為雙字元指派運算子，必須連在一起不得有空格。由雙字元指派運算子派生而得之單字元運算子分別為`!@\&，稱為雙字元派生單字元指派運算子。
002 在檢查開始時（如無特別指明則在一開始便完成）必須將雙字元運算子由+=至%=再由左而右轉換為相對應之派生單字元指派運算子。因此，以下檢查不再需要考慮雙字元指派運算子。
003 變數為符合變數命名規範之一個字串、數字為阿拉伯數字與其餘（排除運算子與變數）非空格符號組成之共同體
004 一個運算子構成一個槽位、一個變數構成一個槽位、一個數字構成一個槽位
005 空格必作為槽位分隔之用
006 左邊右邊為鄰接之槽位，「範圍」指涉一段空間中的所有槽位
007 變數名稱必須以命名空間的字元為開頭，名稱內可以包含命名空間的字元與阿拉伯數字
008 初始化的形式：尚未出現之名稱+等號指派（不可為雙字元派生單字元指派運算子）+有效數字

common case
A00 字串處理
	1.除了運算子（不含派生運算子）所使用到的字符、數字、變數命名空間、空格以外的符號都刪除。
		s/[^\w\$\s+\-*\/%^\(\)=]//g
	2.將雙元運算子轉換為派生單字元運算子。[[002]]
		s/\+=/`/g s/\-=/!/g s/\*=/@/g s/\/=/\\/g s/%=/&/g
	3.將每個運算子左右加上空格。
		s/([+\-*\/%^\(\)=`!@\\&])/ $1 /g，- / ( ) \ are escaped.
	4.隔開變數與數字：出現可作為變數名稱首字的字元時選取直到空格（不包含空格）或結尾為止，在左（或左右）加上空格。
		s/([A-Za-z_\$][^\s]*)(?:\s|$)/ $1 /g or s/([A-Za-z_\$][^\s]*)(?:\s|$)/ $1  /g
	5.將邊緣空格刪除、將內部的連續空格減小至一個
		s/^\s+|\s+$|([^\s]\s)\s+(?=[^\s])/$1$2/g
A01 不得只有空格。
	"A01 error" if $s !~ /[^\s]/